.Card {
  width: 90%;
  padding: 20px;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(252, 252, 252);
  gap: 25px;
  justify-content: center;
}

.container-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  gap: 7px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(197, 197, 197, 0.5);
  padding-top: 3px;
  width: 270px;
  transition: all 0.5s ease;
  min-height: 450px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
}

.container-card:hover {
  box-shadow: 0 0 10px rgba(107, 107, 107, 0.5);
}

.card-unit {
  width: 100%;
  height: 100%;
}
.div-interna-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  width: 100%;
  flex-direction: column;
}
.div-img {
  width: 260px;
  height: 250px;
}
.img-card {
  width: 100%;
  height: 100%;
}
.last-div-interna-card {
  flex-direction: row;
  justify-content: space-evenly;
}
